# TT20-reforged

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/sjhub/tt20forged/: ModUpdater.java  TT20Forged.java  TT20ForgedClient.java  TT20ForgedDataGenerator.java
src/main/java/net/sjhub/tt20forged/command/: CommandRegistry.java  MainCommand.java
src/main/java/net/sjhub/tt20forged/config/: BlockEntityMaskConfig.java  ConfigOption.java  JSONConfiguration.java  MainConfig.java  TOMLConfiguration.java
src/main/java/net/sjhub/tt20forged/mixin/: LivingEntityMixin.java  PlayerListMixin.java  PlayerMixin.java  ServerWatchdogMixin.java
src/main/java/net/sjhub/tt20forged/mixin/fluid/: LavaFluidMixin.java  WaterFluidMixin.java
src/main/java/net/sjhub/tt20forged/mixin/item/: ItemEntityMixin.java  ItemMixin.java
src/main/java/net/sjhub/tt20forged/mixin/world/: BlockBehaviourMixin.java  GameRulesMixin.java  LevelChunk$BoundTickingBlockEntityMixin.java  ServerLevelMixin.java
src/main/java/net/sjhub/tt20forged/util/: Mask.java  MaskType.java  RegistryIndex.java  TPSCalculator.java  TPSUtil.java
src/main/resources/: pack.mcmeta  tt20forged.mixins.json  tt20forged.server.mixins.json
src/main/resources/assets/tt20forged/lang/: en_us.json  zh_cn.json
